# 开发环境 development | production
ENV = 'development'
# 接口
VITE_API_BASE_URL = 'https://api.example.com'
# 主题
VITE_THEME = 'dark'
# 其他配置
VITE_OTHER_CONFIG = 'other_value'
# 是否使用本地权限
VITE_API_ISLOCAL = true